// Напишите программу, которая выводит третью цифру 
// заданного числа или сообщает, что третьей цифры нет.


void Func (int a) {
    if (a / 10 > 10)
    {
        return a % 10;
    }
    else
    {
        return 0;
    }
}
Console.WriteLine(Func(14));
