// Напишите программу, которая принимает на вход цифру, 
//обозначающую день недели, и проверяет, является ли этот день выходным.

void Data (int num1){
    if (num1 == 6 || num1 == 7){
        Console.WriteLine ("Выходной");
    }
    else {
        Console.WriteLine ("Будний день");
    }
}
Data(6);
